'записываем  в LCR режим работы сом порта:
'8 бит всимволе,1 стоп бит, проверка паритета на четность,выдавать 0 в случае обрыва, DLAB=1 
	mov al,DBh 'записываем в AL значения для регистра LCR=DBh
	out 3fBh,al'записываем данные в регистр UART LCR
'задаем скорость обмена  115 000 бит/сек  DIM=00h, DLL=01h
	mov al,01h
	out 3f8h,al 'запись регистра DLL=01h
	mov al,00h
	out 03f9h,al 'запись регистра DIM=00h
'снимаем бит DLAB=1
	mov al,5Bh 'DLAB=0
	out 3fBh,al
'послать байт 03h в линию связи
	mov al,03h
	out 3f8h,al 'посылает байт 03h на скорости 115 000 бит/сек