;---обмен базовых адресов для COM1 и COM2
   MOV  AX,40H        ;ES указывает на область данных BIOS
   MOV  ES,AX         ;
   MOV  DX,ES:[0]     ;помещаем 1-й базовый адрес в DX
   MOV  AX,ES:[2]     ;помещаем 2-й базовый адрес в AX
   MOV  ES:[0],AX     ;обмениваем адреса
   MOV  ES:[2],DX     ;