MOV  AX,40H          ;ES указывает на область данных BIOS
   MOV  ES,AX           ;
   MOV  DX,ES:[2]       ;получаем базовый адрес COM2
   ADD  DX,5            ;добавляем 5 для регистра статуса
   IN   AL,DX           ;получаем байт статуса
   TEST AL,10000B       ;бит 5 установлен?
   JNZ  BREAK_DETECT    ;если да, то на обработку перерыва